{
  "name": "s3fileshare",
  "version": "1.0.1",
  "title": "s3fileshare",
  "homepage": "./",
  "private": true,
  "scripts": {
    "dev": "vite --port 4000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@aws-amplify/core": "^5.1.8",
    "@aws-sdk/client-s3": "^3.312.0",
    "@aws-sdk/lib-storage": "^3.312.0",
    "@aws-sdk/s3-request-presigner": "^3.317.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "date-fns": "^2.29.3",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "sass": "^1.57.1",
    "vite": "^4.0.0",
    "vite-plugin-node-polyfills": "^0.8.1"
  }
}
